
#Servlet API
server.port=8080
server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/lab?allowPublicKeyRetrieval=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource

#AWS
aws.bucket.name=linkz-au-asset
aws.cdn.url=https://linkz-au-asset.s3-ap-southeast-2.amazonaws.com/
aws.access.key=AKIA3OPAMNFEUCD7536C 
aws.secret.key=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
aws.region.cd=ap-southeast-2
aws.bucket.folder=dog-breed

#Temp folder
file.temp.folder=/Users/user/git/sanisoft/interview/yabonza/workspace/dog-breed-parent/tmp/

#Dog Generator
dog.ceo.url=https://dog.ceo/api/breeds/image/random