
#Servlet API
server.port=8080
server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/lab?allowPublicKeyRetrieval=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource

#AWS
aws.bucket.name=
aws.cdn.url=
aws.access.key= 
aws.secret.key=
aws.region.cd=
aws.bucket.folder=dog-breed

#Temp folder
file.temp.folder=

#Dog Generator
dog.ceo.url=https://dog.ceo/api/breeds/image/random